<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitBay :)"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#305c42"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manter o peso ideal é essencial para sua saúde física e mental. Calcule seu IMC abaixo e veja como está sua saúde!"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (m)"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"/>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular IMC"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>
    </LinearLayout>
</ScrollView>
